<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
  
            <header>
                <div class="container">
                    <!-- Nav Bar -->
                        <div class="name">
                            <h1>Andrew Berndt</h1>
                        </div>
                        <ul class="nav justify-content-end">
                                <li class="nav-item">
                                  <a class="nav-link active" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">About Me</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link disabled" href="#">Social</a>
                                </li>
                        </ul>
                    </div>
            </header>
            <br>
        <div class="container">
            <form>
                    <div class="form-group">
                      <label for="formGroupExampleInput">Name:</label>
                      <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
                    </div>
                    <div class="form-group">
                      <label for="formGroupExampleInput2">Email:</label>
                      <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
                    </div>
                    <div class="form-group">
                            <label for="formGroupExampleInput2">Description:</label>
                            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
                    </div>
             </form>







    </div>
    <!-- <footer>
            <ul class="nav justify-content-center">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Active</a>
                    </li>
                  </ul>
    </footer> -->
</body>
</html>